#This query file was obtained using a list of vulnerable ports from
#http://www.jlathamsite.com/dslr/suspectports.htm

#It lists possibly insecure services that may be running on your
#machine.  If you know you need that service, ignore the results.
#If you aren't running that service, you should secure those ports.

#ICMP Click attack
QUERY SADDY IN NEW AND ON ICMP 0 AND FOR ICMP 0;

#Bonk attack
QUERY SADDY IN NEW AND FOR BOTH 1;

#SynDrop attack
QUERY SADDY IN NEW AND FOR BOTH 3;

#ICMP Routing Redirect Bomb
QUERY SADDY IN NEW AND FOR ICMP 5;

#Fraggle attack
QUERY SADDY IN NEW AND FOR UDP 7;

#Ping Attack
QUERY SADDY IN NEW AND FOR ICMP 8;

#Ajan Trojan
#Antigen Trojan
#This port also supports normal SMTP service.
QUERY SADDY IN NEW AND FOR BOTH 25;


